<html>
    <head>
        <style>
          ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: wheat;
    width: 100%;
}



li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: blue;
}
input{
  float: right;
  padding: 0;
  -moz-border-radius: 11px;
  -webkit-border-radius: 11px;
  border-radius: 11px;
 
 
}
li {
    float: right;
    margin-top: 20;
    margin-right: 10;
}
        </style>
    </head>
    <body>
        <ul>
            <li><img src="lista.png" width="20"/></li>
            <li><a><img src="usuario.png" width="20"/></a></li>
            <li><input type="search"></li>
        </ul>
        <a></a>
        
    </body>
</html>